cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           analytic-tableaux
version:        0.0.1
synopsis:       Implementation of a analytic tableaux
description:    Please see the README on GitHub at <https://github.com/matdsoupe/analytic-tableaux#readme>
homepage:       https://github.com/matdsoupe/analytic-tableaux#readme
bug-reports:    https://github.com/matdsoupe/analytic-tableaux/issues
author:         Matheus de Souza Pessanha
maintainer:     matheus_pessanha2001@outlook.com
copyright:      Matdsoupe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/matdsoupe/analytic-tableaux

library
  exposed-modules:
      Language.Tableaux.Parser
      Language.Tableaux.PPrint
      Lib
  other-modules:
      Paths_analytic_tableaux
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-parsec
    , parsec
    , prettyprinter
    , quickcheck-unicode
    , text
  default-language: Haskell2010

executable analytic-tableaux-exe
  main-is: Main.hs
  other-modules:
      Paths_analytic_tableaux
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , analytic-tableaux
    , base >=4.7 && <5
    , hspec
    , hspec-parsec
    , parsec
    , prettyprinter
    , quickcheck-unicode
    , text
  default-language: Haskell2010

test-suite analytic-tableaux-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Tableaux.ParserSpec
      Paths_analytic_tableaux
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , analytic-tableaux
    , base >=4.7 && <5
    , hspec
    , hspec-parsec
    , parsec
    , prettyprinter
    , quickcheck-unicode
    , text
  default-language: Haskell2010
